# API Configuration (development)
VITE_API_BASE_URL=http://localhost:5000/api

# Backend URL (for payments and API calls)
VITE_BACKEND_URL=http://localhost:5000

# Production example (https required):
# VITE_API_BASE_URL=https://api.yourdomain.com/api
# VITE_BACKEND_URL=https://api.yourdomain.com

# API request timeout (ms, default 15000)
# VITE_API_TIMEOUT_MS=15000

# Canonical public site URL (no trailing slash) — SEO, OG tags, sitemap
# VITE_SITE_URL=https://www.labdoorcustoms.com

# Google Analytics 4 (production only; loads after analytics cookie consent)
# VITE_GA4_MEASUREMENT_ID=G-XXXXXXXXXX

