# API Configuration (development)
VITE_API_BASE_URL=http://localhost:5000/api

# Backend URL (for payments and API calls)
VITE_BACKEND_URL=http://localhost:5000

# Production example (https required):
# VITE_API_BASE_URL=https://api.yourdomain.com/api
# VITE_BACKEND_URL=https://api.yourdomain.com

# API request timeout (ms, default 15000)
# VITE_API_TIMEOUT_MS=15000

# Canonical public site URL (no trailing slash) — SEO, OG tags, sitemap
# VITE_SITE_URL=https://www.labdoorcustoms.com

# Google Analytics 4 (production only; loads after analytics cookie consent)
# VITE_GA4_MEASUREMENT_ID=G-XXXXXXXXXX

# Google Search Console HTML meta verification (injected at app startup)
# VITE_GSC_VERIFICATION=your_verification_token_from_search_console

# Sitemap generation (build / CI — fetches live product URLs from API)
# SITEMAP_REQUIRE_PRODUCTS=true

# Sentry error tracking (optional — production recommended)
# VITE_SENTRY_DSN=https://xxx@xxx.ingest.sentry.io/xxx

