# Server Configuration
PORT=5000
HTTPS_PORT=443
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# SSL/HTTPS Configuration (Required for production)
# Generate certificates using Let's Encrypt (certbot) or your CA
# SSL_KEY_PATH=/etc/letsencrypt/live/yourdomain.com/privkey.pem
# SSL_CERT_PATH=/etc/letsencrypt/live/yourdomain.com/fullchain.pem
# SSL_CA_PATH=/etc/letsencrypt/live/yourdomain.com/chain.pem

# IP Anonymization Salt (for GDPR compliance)
IP_SALT=your_random_ip_anonymization_salt

# Database Configuration
DATABASE_URL=postgresql://postgres:your_password@db.your_project.supabase.co:5432/postgres
# Pool: max connections (default 10). Use pooler host/port 6543 for serverless.
DB_POOL_MAX=10

# Request timeouts (milliseconds)
REQUEST_TIMEOUT_MS=15000
PAYPAL_HTTP_TIMEOUT_MS=10000

# Supabase Configuration
SUPABASE_URL=your_supabase_project_url
SUPABASE_KEY=your_supabase_service_role_key

# PayPal Configuration
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET=your_paypal_secret
PAYPAL_MODE=sandbox
# Use 'sandbox' for testing, 'live' for production

# Admin Authentication (REQUIRED)
ADMIN_USERNAME=your_admin_username
ADMIN_PASSWORD=your_secure_admin_password
JWT_SECRET=your_secure_jwt_secret_at_least_32_characters_long

# Email Service Configuration (REQUIRED for notifications)
RESEND_API_KEY=your_resend_api_key
SENDER_EMAIL=noreply@yourdomain.com
COMPANY_NAME=Lab Door Customs
COMPANY_SUPPORT_EMAIL=support@yourdomain.com
