# Server Configuration
PORT=5000
HTTPS_PORT=443
NODE_ENV=development

# Public site URL (CORS + CSP). In unified deploy this is the same host as the API.
FRONTEND_URL=http://localhost:5173
# Optional: comma-separated extra CORS origins (e.g. http://192.168.1.7:5174 when testing on LAN)
# ALLOWED_ORIGINS=http://192.168.1.7:5174

# Serve frontend/dist from this Express process (auto-enabled in production when dist exists).
# SERVE_FRONTEND=true
# FRONTEND_DIST_PATH=../frontend/dist

# Public API host (optional fallback for HTTP→HTTPS 301 redirect)
# PUBLIC_HOST=api.yourdomain.com

# Cloudflare proxy (REQUIRED in production) — trust CF-Connecting-IP; block direct origin access
# TRUST_CLOUDFLARE=true

# SSL/HTTPS Configuration (Required for production)
# Generate certificates using Let's Encrypt (certbot) or your CA
# SSL_KEY_PATH=/etc/letsencrypt/live/yourdomain.com/privkey.pem
# SSL_CERT_PATH=/etc/letsencrypt/live/yourdomain.com/fullchain.pem
# SSL_CA_PATH=/etc/letsencrypt/live/yourdomain.com/chain.pem

# IP Anonymization Salt (for GDPR compliance; required in production)
IP_SALT=your_random_ip_anonymization_salt

# Order access token encryption (32+ chars; required in production — openssl rand -base64 32)
ORDER_TOKEN_ENCRYPTION_KEY=your_order_token_encryption_key_at_least_32_chars

# Database Configuration
# Direct connection (migrations/admin tasks):
# DATABASE_URL=postgresql://postgres:your_password@db.your_project.supabase.co:5432/postgres
# PgBouncer pooler (required in production — port 6543 or host contains "pooler"; see validate-env.mjs):
DATABASE_URL=postgresql://postgres:your_password@db.your_project.supabase.co:6543/postgres?pgbouncer=true
# Force pooler mode when host does not include "pooler" (sets prepare=false):
# DB_USE_POOLER=true
# Pool max: default 10 with pooler, 20 without. Keep reasonable with PgBouncer.
DB_POOL_MAX=10
# Per-query statement timeout in ms (default 300000 — avoids Supabase pooler cancel during bootstrap)
# DB_STATEMENT_TIMEOUT_MS=300000
# TLS: set DB_SSL_CA_PATH to Supabase/Railway CA bundle in production (rejectUnauthorized defaults true)
# DB_SSL_CA_PATH=/path/to/prod-ca.crt
# DB_SSL_REJECT_UNAUTHORIZED=false  # emergency only — not recommended

# Redis (REQUIRED in production) — distributed cache + rate limits across instances
# REDIS_URL=redis://default:password@your-redis-host:6379
# Admin dashboard analytics cache TTL (ms, clamped 5–15 min; default 600000)
# ADMIN_ANALYTICS_CACHE_TTL_MS=600000

# Abandoned checkout cleanup (hours before pending orders are cancelled + stock restored)
# PENDING_ORDER_TTL_HOURS=24

# Stuck payment idempotency reaper (minutes in 'processing' before marked failed)
# IDEMPOTENCY_STALE_MINUTES=5
# IDEMPOTENCY_REAP_BATCH_SIZE=50
# IDEMPOTENCY_REAP_MAX_BATCHES=10
# Delay first maintenance run after bootstrap (ms, default 120000)
# MAINTENANCE_DEFER_MS=120000
# MAINTENANCE_DB_RETRIES=2
# MAINTENANCE_DB_RETRY_MS=1000
# Dev only: wait for RLS migration before marking API ready (production always blocks)
# BOOTSTRAP_BLOCK_UNTIL_RLS=true
# Dev only: block API until full bootstrap finishes (default: API ready immediately in dev)
# BOOTSTRAP_BLOCK_API=true
# Skip boot-time CREATE TABLE/INDEX when schema already applied in Supabase SQL editor
# BOOTSTRAP_SKIP_DDL=true
# Drop legacy RLS policies on boot (default: skip — use migration-performance-linter-fixes.sql instead)
# BOOTSTRAP_FORCE_RLS=true
# DB ping timeout during bootstrap (ms, default 20000)
# BOOTSTRAP_PING_TIMEOUT_MS=20000
# Log level: debug | info | warn | error (default: debug in dev, info in production)
# LOG_LEVEL=debug
# Mark requests slower than this as warn (ms, default 3000)
# REQUEST_LOG_SLOW_MS=3000
# Log DB queries slower than this (ms, default 2000; dev + production)
# DB_SLOW_QUERY_LOG_MS=2000
REQUEST_TIMEOUT_MS=60000
# Do not set below ~30s when DB_POOL_MAX=10 — admin analytics + parallel tabs can queue on the pool and 504.
# Keep-alive script query timeout (ms, default 30000) — npm run keep-alive
# KEEP_ALIVE_TIMEOUT_MS=30000
# Slow routes: catalog GET, admin analytics, activity (default 180000)
# SLOW_REQUEST_TIMEOUT_MS=180000

# WhatsApp store contact (REQUIRED in production) — checkout, support links, wa.me URLs
WHATSAPP_CONTACT_NUMBER=+919888514572

# WhatsApp Cloud API — outbound payment/shipping confirmation to customer mobile (optional)
# Requires Meta WhatsApp Business app + phone number ID from developers.facebook.com
# WHATSAPP_CLOUD_ACCESS_TOKEN=your_meta_graph_api_token
# WHATSAPP_CLOUD_PHONE_NUMBER_ID=your_phone_number_id

# Error tracking (optional — https://sentry.io)
# SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0

# Analytics & Search Console (optional — admin dashboard shows status)
# GA4_MEASUREMENT_ID=G-XXXXXXXXXX
# GSC_SITE_URL=https://www.yourdomain.com

# Optional: custom directory for admin-uploaded product media (default: ./uploads)
# UPLOAD_DIR=/var/data/ldc-uploads

SUPABASE_URL=your_supabase_project_url
SUPABASE_KEY=your_supabase_service_role_key

# Admin Authentication (REQUIRED)
ADMIN_USERNAME=your_admin_username
# Generate with: node scripts/generate-admin-hash.mjs "your-secure-password"
ADMIN_PASSWORD_HASH=$2b$12$your_bcrypt_hash_here
# Optional extra admin accounts (JSON array). Example:
# ADMIN_ADDITIONAL_USERS=[{"username":"test69","passwordHash":"$2b$12$..."}]
JWT_SECRET=your_secure_jwt_secret_at_least_32_characters_long

# Order tokens & privacy (REQUIRED in production)
ORDER_TOKEN_ENCRYPTION_KEY=your_32_character_encryption_key_here
IP_SALT=random_salt_for_ip_anonymization
